@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
   --main-color: #f05812;
   --back: #000;
   --white: #f5f1f1;
   --light-color: #868e96; 
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

::selection{
    background: var(--main-color);
    color: #fff;
}

html{
    font-size: 62.5%;  
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: #fafafa;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-repeat: no-repeat;
    background: linear-gradient(180deg,#39373d,#18061b);
}

section{
    padding: 2rem 9%;
}

.heading{
    font-size: 4rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
    color: var(--white);
    text-transform: uppercase;
}

.heading  span{
    text-transform: uppercase;
    color: var(--main-color);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    background: #fff;
    font-weight: 500;
    cursor: pointer;
    color: var(--main-color);
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--main-color);
    color: #fff;
    letter-spacing: .1rem;
}

/* header section starts */

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 3rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255,255,255,.1);
    box-shadow: 0rem .1rem .5rem rgba(0,0,0,.1);
    z-index: 100; 
}

.header .logo{
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.header .logo span{
    color: var(--main-color);
    text-transform: uppercase; 
}

.header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: var(--main-color);
}

.header .icons div{
    font-size: 2.5rem;
    color:#222;
    padding: 0.5rem;
    cursor: pointer;
    margin-left: 1rem;
}

.header .icons div:hover{
    /* transform: rotate(180deg); */
    color: var(--main-color);
}

.header .icons a{
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color: #fff;
    background-color: var(--main-color);
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    border: none;
}

.header .icons a:hover{
    color: var(--main-color);
    background: #fff;
}

#menu-btn{
    display: none;
}

.header.active{
    padding: 2rem 9%;
    background: rgba(0,0,0,.9);
}

/* home */

.home{
    padding: 10rem 0 2rem 0;
}

.home .home-slide .box{
    min-height: 60rem;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-size: cover !important;
    background-position: 50% 30% !important;
}

.home .home-slide .content {
    display: flex;
    height: 100%;
    background-color: #1d1b1b94;
    flex-direction: column;
    text-align: center;
    width: 40rem;;
    max-width: 70rem;
    min-width: 30rem;
    min-height: 60rem;
    align-items: center;
}

.home .home-slide .content h1{
    font-size: 5rem;
    color: var(--main-color);
    text-transform: uppercase;
    transition-delay: .2s;
}

.home .home-slide .content div{
    height: .5rem;
    width: 20rem;
    margin: .5rem 0 2.5rem 0;
    background-color: var(--main-color);
}

.home .home-slide .content p{
    font-size: 1.7rem;
    color: #fff;
    padding: 1rem 0.5rem;
    transition-delay: .4s;
}
.home .home-slide .content .des {
    height: 10rem;;
}

.preview{
    background: #eee;
    padding: 2rem 10rem;
}

.preview .box-container h2{
    width: 45%;
    margin-bottom: .8rem;
    font-size: 3rem;
    text-transform: uppercase;
}

.preview .box-container .line{
    width: 20rem;
    height: .5rem;
    background: var(--main-color);
}

.preview .box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    overflow: hidden;
}

.preview .box .title{
    width: 50%;
    padding: 5rem 1rem 5rem 5rem;
}

.preview .box-container .box .title p{
    font-size: 1.7rem;
    margin-bottom: 2rem;
    color: #666565;
}

.preview .box .image{
    width: 50%;
    float: right;
    margin-top: 8rem;
}

.preview .box .image img{
    width: 100%;
    height: 80%;
}
/* -------------------------plan */

/* --------------------------feature start */
.feature {
    background-size: cover !important;
    background-position: 50% 30% !important;
}
.feature .heading {
    max-width: 1400px;
    margin: 0 auto;
}
.feature .feature-slider{
    max-width: 1400px;
    padding-bottom: 4rem;
}

.feature .feature-slider .box{
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 1rem 0;
}

.feature .feature-slider .box .image{
    height: 40rem;
    width: 100%;
    overflow: hidden;
}

.feature .feature-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.feature .feature-slider .box:hover .image img{
    transform: scale(1.2);
}

.feature .feature-slider .box .content{
    padding: 1rem 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
}

.feature .feature-slider .box .content h3{
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    background: rgba(0,0,0,.3);
    padding: 0.2rem;
    margin-top: 0.5rem;
}

.feature .feature-slider .box .content p{
    font-size: 1.7rem;
    color: #fff;
    padding: 1rem 0;
    transition-delay: .4s;
}

.feature .feature-slider .box .content .price{
    width: 10rem;
    height: 10rem;
    line-height: 10rem;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    background-color: var(--main-color);
    font-size: 2rem;
    font-weight: bolder;
    color: #fff;
}

.feature .feature-slider .box:hover .content .price{
    background: none;
    border: .1rem solid #fff;
}
/* --------------------------feature ends */ 

/* footer starts */

.footer{
    background: #222;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}

.footer .box-container .box{
    padding: 2rem;
}

.footer .box-container .box h1{
    font-size: 2rem;
    color: #fff;
    font-weight: 600;
    padding-bottom: 1rem;
}

.footer .box-container .box .text{
    color: #eee;
    font-size: 1.3rem;
    font-weight: normal;
    line-height: 1.8;
    padding-bottom: 1rem;
}

.footer .box-container .box .icons{
    padding: 1rem 0;
}

.footer .box-container .box .icons a i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--main-color);
    text-align: center;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0 .5rem;
    color: #fff;
}

.footer .box-container .box .icons a i:hover{
    color: var(--main-color);
    background: none;
    border: .2rem solid var(--main-color);
}

.footer .box-container .box .icon a{
    display: block;
    color: #fff;
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

.footer .box-container .box .icon a:hover i{
    padding-right: 2rem;
    color: #fff;
}

.footer .box-container .box .icon a i{
    margin-right: 0.5rem;
    color: var(--main-color);
}

.footer .box-container .box .icon a:hover{
    color: var(--main-color);
}





/* ------------------------media */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem;
    }

    .header.active{
        padding: 2rem;
    }

    selection{
        padding: 2rem;
    }
}

/* for maxwidth 768px */

@media (max-width:768px){
    html{
        font-size: 50%;
    }
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: rgba(0,0,0,0.9);
        border-top: .1rem solid #fff;
        clip-path: polygon(0 0, 100% 0 , 100% 0 , 0 0); 
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
         display: block;
         margin: 2rem;
         font-size: 2rem;
    }

    .feature .feature-slider .box .content h3{
        padding: 1rem;
    }

    .testimonial .box-container{
        padding: 1rem 0;
    }

    .testimonial .box-container .box{
        margin-top: 6rem;
    }
    .home .home-slide .box{
        min-height: 50rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        background-size: cover !important;
        background-position: 50% 30% !important;
    }
    .home .home-slide .content {
        display: flex;
        height: 100%;
        background-color: #1d1b1b94;
        flex-direction: column;
        text-align: center;
        width: 40rem;;
        max-width: 70rem;
        min-width: 30rem;
        min-height: 60rem;
        align-items: center;
    }
}

/* maxwidth 450 */
@media (max-width:450px){
    html{
        font-size: 45%;
    }

    .header .icons .a{
        letter-spacing: none;
        font-size: 1.3rem;
        padding: 1rem;
    }
    
}